# JGREGA_AcademyFinal

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/final/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/final/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  _registration.xhtml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 3766076148.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_p
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  segments_u
.metadata/.plugins/org.eclipse.m2e.core/nexus/eaae16b2ce690838a66d6fade1f446af/: _2s.cfs  _2t.cfs  _2u.cfs  _2v.cfs  segments_2n
.metadata/.plugins/org.eclipse.m2e.jdt/: final.container  final.sources
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1918185441.index  2446469657.index  3904859492.index  646975611.index  688891701.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2015-09-14.txt  localhost_access_log.2015-09-15.txt  localhost_access_log.2015-09-16.txt  localhost_access_log.2015-09-17.txt  localhost_access_log.2015-09-18.txt  localhost_access_log.2015-09-19.txt  localhost_access_log.2015-09-20.txt  localhost_access_log.2015-09-21.txt  localhost_access_log.2015-09-22.txt  localhost_access_log.2015-09-23.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/final/: editUser.xhtml  noLogged.xhtml  start.xhtml  structure.xhtml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: final_web.xml_1442258157820.l4t
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: final.xml
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
final/: .project  pom.xml
final/src/main/java/Controlers/: Controler.java
final/src/main/java/Other/: Login.java  Structure.java  Validation.java
final/src/main/java/database/: Data.java
final/src/main/java/userPack/: User.java
final/src/main/webapp/: logged.xhtml  registration.xhtml
final/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
