path=C:\Users\Ján\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Ján\.m2\repository\org\apache\tomcat\coyote\6.0.41\coyote-6.0.41.jar
size=797689
archive=0
path=C:\Users\Ján\.m2\repository\org\hibernate\hibernate-core\4.1.9.Final\hibernate-core-4.1.9.Final.jar
size=4507245
archive=0
path=C:\Users\Ján\.m2\repository\com\sun\faces\jsf-api\2.2.10\jsf-api-2.2.10.jar
size=693550
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-aop\3.1.0.RELEASE\spring-aop-3.1.0.RELEASE.jar
size=331474
archive=0
path=C:\Users\Ján\.m2\repository\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar
size=366592
archive=0
path=C:\Users\Ján\.m2\repository\org\apache\tomcat\annotations-api\6.0.41\annotations-api-6.0.41.jar
size=15268
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-orm\3.2.0.RELEASE\spring-orm-3.2.0.RELEASE.jar
size=392189
archive=0
path=C:\Users\Ján\.m2\repository\org\aspectj\aspectjrt\1.7.1\aspectjrt-1.7.1.jar
size=116218
archive=0
path=C:\Users\Ján\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Ján\.m2\repository\mysql\mysql-connector-java\5.1.17\mysql-connector-java-5.1.17.jar
size=787920
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-jdbc\3.2.0.RELEASE\spring-jdbc-3.2.0.RELEASE.jar
size=400949
archive=0
path=C:\Users\Ján\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Ján\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Ján\.m2\repository\org\apache\tomcat\juli\6.0.41\juli-6.0.41.jar
size=32403
archive=0
path=C:\Users\Ján\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-tx\3.2.0.RELEASE\spring-tx-3.2.0.RELEASE.jar
size=240944
archive=0
path=C:\Users\Ján\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-beans\3.1.0.RELEASE\spring-beans-3.1.0.RELEASE.jar
size=589253
archive=0
path=C:\Users\Ján\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Ján\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\data\spring-data-jpa\1.3.0.RELEASE\spring-data-jpa-1.3.0.RELEASE.jar
size=232883
archive=0
path=C:\Users\Ján\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Users\Ján\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\data\spring-data-commons\1.5.0.RELEASE\spring-data-commons-1.5.0.RELEASE.jar
size=318723
archive=0
path=C:\Users\Ján\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Ján\.m2\repository\org\apache\tomcat\servlet-api\6.0.41\servlet-api-6.0.41.jar
size=132931
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-asm\3.1.0.RELEASE\spring-asm-3.1.0.RELEASE.jar
size=53079
archive=0
path=C:\Users\Ján\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Ján\.m2\repository\org\hibernate\hibernate-entitymanager\4.1.9.Final\hibernate-entitymanager-4.1.9.Final.jar
size=479539
archive=0
path=C:\Users\Ján\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.1\jcl-over-slf4j-1.7.1.jar
size=16458
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-context\3.1.0.RELEASE\spring-context-3.1.0.RELEASE.jar
size=829601
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-core\3.1.0.RELEASE\spring-core-3.1.0.RELEASE.jar
size=442400
archive=0
path=C:\Users\Ján\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Ján\.m2\repository\org\javassist\javassist\3.17.1-GA\javassist-3.17.1-GA.jar
size=711972
archive=0
path=C:\Users\Ján\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\Ján\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Ján\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Ján\.m2\repository\org\springframework\spring-expression\3.1.0.RELEASE\spring-expression-3.1.0.RELEASE.jar
size=176283
archive=0
path=C:\Users\Ján\.m2\repository\org\apache\tomcat\catalina\6.0.41\catalina-6.0.41.jar
size=1248872
archive=0
path=C:\Users\Ján\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Ján\.m2\repository\com\sun\faces\jsf-impl\2.2.10\jsf-impl-2.2.10.jar
size=2412196
archive=0
